
/* ===== Select Box ===== */
.sel {
  display: inline-block;
  margin: 10px 0px;
  width: 100%;
  background-color: transparent;
  position: relative;
  cursor: pointer;
  border: 1px solid #ffffff;
  font-size: 1rem;
  color: #ffffff !important;
  padding: 7px;
}

.sel::before {
content: "";
    position: absolute;
    right: 20px;
    top: calc(50% - 0.5em);
    background-position: center;
    background-repeat: no-repeat;
    width: 25px;
    height: 20px;
     background-image: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='utf-8'?%3E%3C!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 490.7 490.7' style='enable-background:new 0 0 490.7 490.7;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0{fill:%23FFFFFF;} %3C/style%3E%3Cpath class='st0' d='M473.1,126.2c-5.8-5.8-15.2-5.8-21,0L245.3,332.9L38.6,126.2c-5.8-5.8-15.2-5.8-21,0c-2.8,2.8-4.4,6.5-4.4,10.5 c0,4,1.5,7.7,4.4,10.5l217.3,217.3c2.8,2.8,6.6,4.3,10.5,4.3c4,0,7.7-1.6,10.5-4.4l217.3-217.3C478.9,141.4,478.9,132,473.1,126.2z' /%3E%3C/svg%3E");

}

.sel.active::before {
  transform: rotateX(-180deg);
}

.sel__placeholder {
  display: block;
  color: #FFFFFF;
  padding: 0.2em 0.5em;
  text-align: left;
  pointer-events: none;
  user-select: none;
  visibility: visible;
}

.sel.active .sel__placeholder {
  visibility: hidden;
}

.sel__placeholder::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.2em 0.5em;
  content: attr(data-placeholder);
  visibility: hidden;
}

.sel.active .sel__placeholder::before {
  visibility: visible;
}

.sel__box {
  position: absolute;
  top: calc(100% + 4px);
  left: -4px;
  display: none;
  list-style-type: none;
  text-align: left;
  font-size: 1em;
  background-color: #FFF;
  width: calc(100% + 8px);
  box-sizing: border-box;
}

.sel.active .sel__box {
  display: block;
  animation: fadeInUp 500ms;
}

.sel__box__options {
  display: list-item;
  font-size: 1rem;
  color: #838e95;
  padding: 0.5em 1em;
  user-select: none;
}


.sel__box__options:hover {
  background-color: #ebedef;
}

/* ----- Select Box Black Panther ----- */
/*.sel {
  border-bottom: 4px solid rgba(0, 0, 0, 0.3);
}
*/
.sel--operation {
  z-index: 3;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

/* ----- Select Box Superman ----- */
.sel--type {
/*   display: none; */
  z-index: 2;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

/* ===== Keyframes ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 20px, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}